<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Composition root (Clean Architecture / DDD):
    - Este ensamblado solo compone el contenedor DI y el pipeline HTTP.
    - No debe contener reglas de negocio ni acceso a datos; eso vive en Application, Domain, Infrastructure y Persistence.
    - Presentation expone controladores y contratos HTTP; el host los descubre vía AddApplicationPart.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Enjoy.API</RootNamespace>
    <AssemblyName>Enjoy.API</AssemblyName>
    <UserSecretsId>47b5f095-03e4-4766-a243-91d35d694bb6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <!-- Útil cuando añadas Swagger/OpenAPI con comentarios XML en controladores -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <!-- Paquetes del host: versiones centralizadas en Enjoy/Directory.Packages.props -->
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <!--
    Referencias por capa (orden sugerido: borde HTTP → casos de uso → infraestructura).
    Enjoy.Domain no se referencia aquí de forma directa: llega por Application / Presentation / Infrastructure.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Enjoy.Presentation\Enjoy.Presentation.csproj" />
    <ProjectReference Include="..\Enjoy.Application\Enjoy.Application.csproj" />
    <ProjectReference Include="..\Enjoy.Infrastructure\Enjoy.Infrastructure.csproj" />
    <ProjectReference Include="..\Enjoy.Persistence\Enjoy.Persistence.csproj" />
  </ItemGroup>

  <!--
    Extensions/: host (Serilog), ServiceCollection (MVC, Swagger, CORS), pipeline HTTP.
    Registro por capa (Application, Persistence, Infrastructure) en Program.cs.
  -->

</Project>
