# ChistesAPI

./: .gitattributes  .gitignore  README.md
Enjoy/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Enjoy.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Enjoy/src/Enjoy.API/: Dockerfile  Enjoy.API.csproj  Enjoy.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Enjoy/src/Enjoy.API/Configurations/: CorsOptions.cs  DatabaseStartupOptions.cs  RateLimitingOptions.cs
Enjoy/src/Enjoy.API/Configurations/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Enjoy/src/Enjoy.API/Extensions/Database/: WebApplication.DatabaseExtensions.cs  WebApplication.DevelopmentDataExtensions.cs
Enjoy/src/Enjoy.API/Extensions/HostBuilder/: HostBuilder.Serilog.cs
Enjoy/src/Enjoy.API/Extensions/OpenTelemetry/: WebApplicationBuilder.OpenTelemetry.cs
Enjoy/src/Enjoy.API/Extensions/Pipeline/: WebApplicationPipeline.cs
Enjoy/src/Enjoy.API/Extensions/ServiceCollection/: ServiceCollection.ApiVersioning.cs  ServiceCollection.Controllers.cs  ServiceCollection.Cors.cs  ServiceCollection.DatabaseStartup.cs  ServiceCollection.RateLimiting.cs  ServiceCollection.Swagger.cs
Enjoy/src/Enjoy.API/Properties/: launchSettings.json
Enjoy/src/Enjoy.Application/: AssemblyReference.cs  DependencyInjection.Messaging.cs  DependencyInjection.Services.cs  DependencyInjection.cs  Enjoy.Application.csproj
Enjoy/src/Enjoy.Application/Abstractions/Authentication/: AccessTokenResponse.cs  AuthResult.cs  IAuthResultIssuer.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs  IUserRegistrationService.cs
Enjoy/src/Enjoy.Application/Abstractions/Behaviours/: ISanitizable.cs  LogginBehaviour.cs  SanitizableBehavior.cs  ValidationBehaviour.cs
Enjoy/src/Enjoy.Application/Abstractions/Clock/: IDateTimeProvider.cs
Enjoy/src/Enjoy.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Enjoy/src/Enjoy.Application/Abstractions/Email/: IEmailService.cs
Enjoy/src/Enjoy.Application/Abstractions/ExternalAuth/: ExternalUserInfo.cs  IExternalAuthProvider.cs
Enjoy/src/Enjoy.Application/Abstractions/Jokes/: IChuckNorrisJokeService.cs  IDadJokeService.cs  IJokeFusionService.cs
Enjoy/src/Enjoy.Application/Abstractions/Math/: IMathService.cs
Enjoy/src/Enjoy.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Enjoy/src/Enjoy.Application/Abstractions/Notifications/: IAlertService.cs  INotifier.cs  NotificationChannel.cs
Enjoy/src/Enjoy.Application/Services/: AlertService.cs  EmailNotifier.cs  MathService.cs  SmsNotifier.cs
Enjoy/src/Enjoy.Domain/: Enjoy.Domain.csproj
Enjoy/src/Enjoy.Domain/Jokes/Entities/: Joke.cs
Enjoy/src/Enjoy.Domain/Jokes/Errors/: JokeErrors.cs
Enjoy/src/Enjoy.Domain/Jokes/Events/: JokeCreatedDomainEvent.cs  JokeTextUpdatedDomainEvent.cs
Enjoy/src/Enjoy.Domain/Jokes/Repositories/: IJokeRepository.cs
Enjoy/src/Enjoy.Infrastructure/: AssemblyReference.cs  DependencyInjection.Authentication.cs  DependencyInjection.BackgroundJobs.cs  DependencyInjection.DataAccess.cs  DependencyInjection.DomainEvents.cs  DependencyInjection.HttpClients.Gemini.cs  DependencyInjection.HttpClients.Integrations.cs  DependencyInjection.Options.cs  DependencyInjection.cs  Enjoy.Infrastructure.csproj
Enjoy/src/Enjoy.Infrastructure/Auth/: AuthResultIssuer.cs  ClaimsPrincipalExtensions.cs  ConfigureJwtBearerOptions.cs  ExternalAuthProvider.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserRegistrationService.cs
Enjoy/src/Enjoy.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Enjoy/src/Enjoy.Infrastructure/Clock/: DateTimeProvider.cs
Enjoy/src/Enjoy.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Enjoy/src/Enjoy.Infrastructure/Email/: EmailService.cs
Enjoy/src/Enjoy.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Enjoy/src/Enjoy.Infrastructure/Jokes/: ChuckNorrisJokeService.cs  DadJokeService.cs  GeminiJokeFusionService.cs
Enjoy/src/Enjoy.Persistence/: AssemblyReference.cs  DependencyInjection.DbContext.cs  DependencyInjection.Interceptors.cs  DependencyInjection.Repositories.cs  DependencyInjection.cs  Enjoy.Persistence.csproj
Enjoy/src/Enjoy.Persistence/Abstractions/: Repository.cs
Enjoy/src/Enjoy.Persistence/Configurations/: OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs
Enjoy/src/Enjoy.Persistence/Constants/: ConfigurationKeys.cs  Schemas.cs  TableNames.cs
Enjoy/src/Enjoy.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
Enjoy/src/Enjoy.Persistence/Identity/: RefreshToken.cs
Enjoy/src/Enjoy.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
Enjoy/src/Enjoy.Persistence/Jokes/: JokeConfiguration.cs  JokeRepository.cs
Enjoy/src/Enjoy.Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
Enjoy/src/Enjoy.Persistence/Seeding/: DevelopmentDataSeeder.cs  DevelopmentUserSeedEntry.cs
Enjoy/src/Enjoy.Persistence/Topics/: TopicConfiguration.cs  TopicRepository.cs
Enjoy/src/Enjoy.Persistence/UnitOfWorks/: UnitOfWork.cs
Enjoy/src/Enjoy.Persistence/Users/: CachedUserRepository.cs  UserConfiguration.cs  UserRepository.cs
Enjoy/src/Enjoy.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Enjoy.Presentation.csproj
Enjoy/src/Enjoy.Presentation/Abstractions/: ApiController.cs
Enjoy/src/Enjoy.Presentation/Common/: OperationCompletedResponse.cs  ResultMatchAsyncExtensions.cs
Enjoy/src/Enjoy.Presentation/Middlewares/: GlobalExceptionHandler.cs  RequestContextKeys.cs  RequestContextLoggingMiddleware.cs  UserContextEnrichmentMiddleware.cs
Enjoy/src/Enjoy.Presentation/Problems/: ProblemDetailsExtensions.cs
Enjoy/src/Enjoy.Presentation/RateLimiting/: RateLimitingPolicyNames.cs
Enjoy/test/Enjoy.Domain.UnitTests/: Enjoy.Domain.UnitTests.csproj
(+285 files in other folders)
